# bootstrap_training
Exercice myself to design an example


Attempt to copy the design of the following website: :"https://getbootstrap.com/docs/4.3/examples/pricing/".

##TODO

- Media Queries
- Fix card-text "center"
